# Backend_Isaac

./: Isaac-API.sln  README.md  azure-pipelines.yml
.run/: Run All.run.xml
Isaac-APIGateway/: Dockerfile  Isaac-APIGateway.csproj  Program.cs  Startup.cs  configuration.Development.json  configuration.json
Isaac-APIGateway/Properties/: launchSettings.json
Isaac-AnomalyService/: Dockerfile  Isaac-AnomalyService - Backup.csproj  Isaac-AnomalyService.csproj  Program.cs  Startup.cs  appsettings.json
Isaac-AnomalyService/Components/: FluxConnection.cs  IFluxConnection.cs  SqlConnection.cs  WeatherApiConnection.cs
Isaac-AnomalyService/Controllers/: AnomalyController.cs  ErrorHub.cs  ErrorLogController.cs  SensorErrorsController.cs
Isaac-AnomalyService/Data/: Isaac_AnomalyServiceContext.cs
Isaac-AnomalyService/Logic/: DetectionAlgo.cs
Isaac-AnomalyService/Migrations/: 20201104133115_InitialCreate.Designer.cs  20201104133115_InitialCreate.cs  20201209121245_NewSensorErrorDatabase.Designer.cs  20201209121245_NewSensorErrorDatabase.cs  20201209121812_NewSensorErrorLogDatabase.Designer.cs  20201209121812_NewSensorErrorLogDatabase.cs  20210117123734_createdb.Designer.cs  20210117123734_createdb.cs  Isaac_AnomalyServiceContextModelSnapshot.cs
Isaac-AnomalyService/Models/: ErrorLog.cs  SensorData.cs  SensorError.cs  WeatherApiData.cs  WeatherApiWield.cs
Isaac-AnomalyService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Isaac-AuthorizationService/: Dockerfile  IpSafeListMiddleware.cs  Isaac-AuthorizationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Isaac-AuthorizationService/Controllers/: AuthController.cs  WeatherForecastController.cs  WhitelistController.cs
Isaac-AuthorizationService/Data/: ApplicationDbContext.cs
Isaac-AuthorizationService/Helpers/: AlreadyExistsException.cs  ExtensionMethods.cs
Isaac-AuthorizationService/Interfaces/: IUserService.cs
Isaac-AuthorizationService/Migrations/: 20201104105943_InitialCreate.Designer.cs  20201104105943_InitialCreate.cs  20201104134728_TextToVarchar.Designer.cs  20201104134728_TextToVarchar.cs  20201104140625_PasswordToLong.Designer.cs  20201104140625_PasswordToLong.cs  20201111085554_Email.Designer.cs  20201111085554_Email.cs  20201123092329_updateLocal.Designer.cs  20201123092329_updateLocal.cs  20210114133607_AdminRights.Designer.cs  20210114133607_AdminRights.cs  20210117211351_whitelist.Designer.cs  20210117211351_whitelist.cs  ApplicationDbContextModelSnapshot.cs
Isaac-AuthorizationService/Models/: JwtUser.cs  User.cs
Isaac-AuthorizationService/Properties/: launchSettings.json
Isaac-AuthorizationService/Services/: AuthService.cs  WhitelistService.cs
Isaac-AuthorizationService/Wrappers/: IStaticWrapper.cs  StaticWrapper.cs  WrapperMethod.cs
Isaac-DataService/: Dockerfile  Isaac-DataService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Isaac-DataService/Controllers/: HumidityController.cs  SensorDataController.cs  TemperatureController.cs
Isaac-DataService/Models/: FullSensorData.cs  HumidityData.cs  SensorData.cs  SensorDataModel.cs  SensorType.cs  TemperatureData.cs  UptimeData.cs
Isaac-DataService/Properties/: launchSettings.json
Isaac-DataService/Services/: DataOutputService.cs  DataService.cs  FluxConnection.cs  InfluxService.cs  MqttConnection.cs  RawDataService.cs  SensorDataService.cs
Isaac-FloorService/: Dockerfile  Floor.cs  Isaac-FloorService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Isaac-FloorService/Controllers/: FloorController.cs  WeatherForecastController.cs
Isaac-FloorService/Data/: FloorServiceContext.cs
Isaac-FloorService/Migrations/: 20201109125213_InitialCreate.Designer.cs  20201109125213_InitialCreate.cs  20201109131241_RemoveFloorNumber.Designer.cs  20201109131241_RemoveFloorNumber.cs  20201118094614_id changed and ranges added for length and width.Designer.cs  20201118094614_id changed and ranges added for length and width.cs  20201125095320_new_database.Designer.cs  20201125095320_new_database.cs  20201130121143_changed_image_to_byte_array.Designer.cs  20201130121143_changed_image_to_byte_array.cs  20210111161609_newdatabase.Designer.cs  20210111161609_newdatabase.cs  20210113131108_added_basename.Designer.cs  20210113131108_added_basename.cs  FloorServiceContextModelSnapshot.cs
Isaac-FloorService/Models/: Floor.cs  FloorRequest.cs
Isaac-FloorService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Isaac-SensorSettingService/: Dockerfile  Isaac-SensorSettingService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Isaac-SensorSettingService/Compontents/: FluxConnection.cs  GroupService.cs  IFluxConnection.cs  SensorService.cs  SettingsService.cs
Isaac-SensorSettingService/Controllers/: GroupController.cs  SensorController.cs  SensorSettingController.cs  WeatherForecastController.cs
Isaac-SensorSettingService/Data/: DataContext.cs  SettingContext.cs
Isaac-SensorSettingService/Migrations/: 20201109122501_InitalCreate.Designer.cs  20201109122501_InitalCreate.cs  20201109122746_SettingModelUpdate.Designer.cs  20201109122746_SettingModelUpdate.cs  20201116224743_SensorDBSetAdded.Designer.cs  20201116224743_SensorDBSetAdded.cs  20201122192616_AddedGroupsTabel.Designer.cs  20201122192616_AddedGroupsTabel.cs  20201122192815_AddedGroupsTabelfix.Designer.cs  20201122192815_AddedGroupsTabelfix.cs  20201122193403_TabelGroupsAdded.Designer.cs  20201122193403_TabelGroupsAdded.cs  20201122193902_TabelGroupsAdded2.Designer.cs  20201122193902_TabelGroupsAdded2.cs  20201122194314_TabelGroupsAddedFinal.Designer.cs  20201122194314_TabelGroupsAddedFinal.cs  20201122195629_TabelGroupsAddedFinal2.Designer.cs  20201122195629_TabelGroupsAddedFinal2.cs  20201122201955_uiIndexField.Designer.cs  20201122201955_uiIndexField.cs  20201125103914_InitialMigration.Designer.cs  20201125103914_InitialMigration.cs  20201125110415_AddedUiIndexColumnToSensors.Designer.cs  20201125110415_AddedUiIndexColumnToSensors.cs  (+10 more)
(+71 files in other folders)
