<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Isaac-DataService</RootNamespace>
    <UserSecretsId>1e213de4-ee7c-4eda-a4e2-0611e5e84df0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="1.13.0-dev.1516" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.13-rc1" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13-rc1" />
  </ItemGroup>
</Project>